/*
// caption.js styles
*/

/* Main */
.captionjs {
	line-height: 0;
}
.captionjs figcaption {
	line-height: 1;
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	-ms-box-sizing:     border-box;
	-o-box-sizing:      border-box;
	box-sizing:         border-box;
	width: 100%;
}
.captionjs.captionjs-stacked,
.captionjs.captionjs-animated,
.captionjs.captionjs-hidden {
	position: relative;
	overflow: hidden;
}
.captionjs.captionjs-stacked figcaption,
.captionjs.captionjs-animated figcaption,
.captionjs.captionjs-hidden figcaption {
	position: absolute;
}

/* Stacked mode */
.captionjs.captionjs-stacked figcaption {
	bottom: 0;
}

/* Animated mode */
.captionjs.captionjs-animated figcaption {
	-webkit-transition: 0.25s bottom;
	-moz-transition:    0.25s bottom;
	-ms-transition:     0.25s bottom;
	-o-transition:      0.25s bottom;
	transition:         0.25s bottom;
}
.captionjs.captionjs-animated:hover figcaption {
	bottom: 0 !important;
}

/* Hide mode */
.captionjs.captionjs-hidden figcaption {
	-webkit-transition: 0.25s margin-bottom;
	-moz-transition:    0.25s margin-bottom;
	-ms-transition:     0.25s margin-bottom;
	-o-transition:      0.25s margin-bottom;
	transition:         0.25s margin-bottom;
}
.captionjs.captionjs-hidden:hover figcaption {
	margin-bottom: 0 !important;
}
