{
  "name": "captionjs",
  "version": "1.0.2",
  "description": "An open-source jQuery plugin to easily and semantically add captions to images.",
  "author": "Eric Magnuson <eric@ericmagnuson.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ericmagnuson/captionjs.git"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.0",
    "gulp-uglify": "^1.5.3",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0"
  }
}
